NEXTAUTH_SECRET=Wr8Xh1YR/6p651Frq3PTTdDYdY3PCAYA0sIXBpyHnr0=
DB_HOST=host.docker.internal
NEXT_PUBLIC_NEXTAUTH_URL=localhost:3000
NODE_ENV=development
DB_PORT=5432
DB_PASSWORD=admin
GOOGLE_CLIENT_ID=1052988614869-ftpd7pchk8rk4q78e5v5tuserjn2tequ.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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